object frmMain: TfrmMain
  Left = 397
  Height = 671
  Top = 140
  Width = 1282
  Caption = 'OptionsDVR Workbench'
  ClientHeight = 671
  ClientWidth = 1282
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object tbMain: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 1282
    Caption = 'tbMain'
    Images = ImageList1
    List = True
    ShowCaptions = True
    TabOrder = 0
    object btnConfigureFolders: TToolButton
      Left = 1
      Top = 2
      Caption = 'Configure Folders'
      ImageIndex = 0
      OnClick = btnConfigureFoldersClick
    end
  end
  object tvFolders: TTreeView
    Left = 0
    Height = 622
    Top = 26
    Width = 319
    Align = alLeft
    Anchors = []
    HideSelection = False
    Images = ImageList1
    ReadOnly = True
    RowSelect = True
    TabOrder = 1
    Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    OnDeletion = tvFoldersDeletion
    OnSelectionChanged = tvFoldersSelectionChanged
  end
  object sbMain: TStatusBar
    Left = 0
    Height = 23
    Top = 648
    Width = 1282
    Panels = <    
      item
        Width = 400
      end    
      item
        Text = 'Video:'
        Width = 150
      end    
      item
        Text = 'Anomaly:'
        Width = 150
      end    
      item
        Text = 'Stills:'
        Width = 150
      end>
    SimplePanel = False
  end
  object pcMain: TPageControl
    Left = 324
    Height = 622
    Top = 26
    Width = 958
    ActivePage = tsVideo
    Align = alClient
    TabIndex = 0
    TabOrder = 3
    object tsVideo: TTabSheet
      Caption = 'Video'
      ClientHeight = 594
      ClientWidth = 950
      object lvFiles: TListView
        Left = 0
        Height = 424
        Top = 0
        Width = 780
        Align = alClient
        Anchors = [akTop, akLeft, akBottom]
        AutoSort = False
        Columns = <        
          item
            Caption = 'FileA'
            Width = 185
          end        
          item
            Caption = 'Vehicle'
            Width = 55
          end        
          item
            Caption = 'DateTime'
            Width = 120
          end        
          item
            Caption = 'Duration'
            Width = 65
          end        
          item
            AutoSize = True
            Caption = 'Folder'
            Width = 48
          end>
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        SmallImages = ImageList1
        TabOrder = 0
        ViewStyle = vsReport
        OnSelectItem = lvFilesSelectItem
      end
      object pnlControl: TPanel
        Left = 780
        Height = 424
        Top = 0
        Width = 170
        Align = alRight
        BevelOuter = bvNone
        ClientHeight = 424
        ClientWidth = 170
        TabOrder = 1
        object btnOpenVideoFolder: TBitBtn
          Left = 11
          Height = 25
          Top = 8
          Width = 124
          AutoSize = True
          Caption = 'Open Video Folder'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = btnOpenFolderClick
        end
        object btnPlayFileA: TBitBtn
          Left = 11
          Height = 25
          Top = 144
          Width = 80
          AutoSize = True
          Caption = 'Play File A'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = btnPlayFileClick
        end
        object btnPlayFileB: TBitBtn
          Left = 11
          Height = 25
          Top = 176
          Width = 79
          AutoSize = True
          Caption = 'Play File B'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnClick = btnPlayFileClick
        end
        object btnPlayFileC: TBitBtn
          Left = 11
          Height = 25
          Top = 207
          Width = 80
          AutoSize = True
          Caption = 'Play File C'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnClick = btnPlayFileClick
        end
        object btnPlayFileD: TBitBtn
          Left = 11
          Height = 25
          Top = 238
          Width = 80
          AutoSize = True
          Caption = 'Play File D'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          OnClick = btnPlayFileClick
        end
        object btnOpenAnomalyFolder: TBitBtn
          Left = 11
          Height = 25
          Top = 40
          Width = 142
          AutoSize = True
          Caption = 'Open Anomaly Folder'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          OnClick = btnOpenFolderClick
        end
        object btnOpenStillsFolder: TBitBtn
          Left = 11
          Height = 25
          Top = 72
          Width = 118
          AutoSize = True
          Caption = 'Open Stills Folder'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          OnClick = btnOpenFolderClick
        end
      end
      object pnlBottom: TPanel
        Left = 0
        Height = 170
        Top = 424
        Width = 950
        Align = alBottom
        BevelOuter = bvNone
        TabOrder = 2
      end
    end
    object tsAnomaly: TTabSheet
      Caption = 'Anomaly'
    end
    object tsStills: TTabSheet
      Caption = 'Stills'
    end
    object tsLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 594
      ClientWidth = 950
      object memLog: TMemo
        Left = 0
        Height = 594
        Top = 0
        Width = 950
        Align = alClient
        Lines.Strings = (
          'memLog'
        )
        ScrollBars = ssAutoBoth
        TabOrder = 0
        WordWrap = False
      end
    end
  end
  object Splitter1: TSplitter
    Left = 319
    Height = 622
    Top = 26
    Width = 5
  end
  object ImageList1: TImageList
    Left = 48
    Top = 24
    Bitmap = {
      4C7A0400000010000000100000001E0600000000000078DAE596694C545714C7
      6F55B6266D6293F6736BEDEA0769AC55DB2AA22CDD0CD51402C30C0C50DC8D6D
      55100506914511A902B2832C168C885A1796AAD4B146149075163691EA888388
      B20865EDBFE7BE99412040A57E306D6FF2CB997BDFFD9F73EF39F7BD3B00189E
      23CBE3AA4E2D8EAEC0C791E502FCB7656C65158D33ABB1C473AA99754235B3D1
      C3E7370C02357FE8A8EF07E647DCC0A28365C33E0D7CA2F74FBED5063D1F5392
      4E5AD907B78A5E9C6D1D426D0F50D7ABA3BE0F68E8D7330034D1A2971CAA8075
      7CF53C83BE98E6AF53F66123B1815827D08FF5EA01AC55F4C3A5A883E884E45A
      27CEDEE915D660F1E3D5755CFF29E92F7501DFD70D606BFD00B6D50F0A78D1A6
      B6D4F5C32A498105E125F888981F5E8A0FF79762E18132C33E5A1793BEE031B0
      85B41B4A3BB1F146173696756113614B5A875F5A847DA8698D2A42C9E179A29C
      2D211F9CEC76C02A5925C430B0605F09C485F7B1B97600EB55FD584B7B5AA3E8
      C36A22B07110C79A7AB030F842C152CA4598BA1B566935B8394439EBD7D5A091
      D84A7BF0A2CE361ADCAAE787DA7EA46901DF5F9B61BE39C965594C2536146AB1
      E96233CE7702DB1A87E04DFEB7133B6F0DC26F04BE4440D3107268BD2B92ABC1
      187B997200BBCC5A44D47523FD211078F74F04E9096E1E4D1011D30A84D77463
      51F0857CDD79AA8205CF01D53691EA10D901444D4226E5D233FF0E3EF82ED995
      D7CF3AAEB293AF6129CF25D5624964192C2623AA1C96D165ED7CED5C4FCD9C98
      3745E6327DC3737E7F9F1543F3F0F038476024EEEEEE904AA57075751D86F769
      FC241BD3F8DCB179E27393939391989888A4A42481949414C1873EE60B6E6E6E
      70717181582C864422198E2391E8C69C9D9D05F81CC3330707873C6E49FB90FB
      92CBE5B85858088D46437325484BCF405E5E3E72737305C2F785097AC3BA9C9C
      9C70F9B25C88C7E3732B1289E02892C041EC0EBB6F9CF1D54A477CF9B53D56D8
      AD4266D651F22B16E6D8DBDB43A552A2A4F89AB02EEE8FAF253D2D0D2E6EABA1
      D9F316EE459BE361860DDA7344E83AB309B10929707074C4EDDF9BD0505F87A3
      99E9282DBE6ED033AE4F4848C02A9107EE47BD8B47598BF1F8CC17E8CA75242B
      454454021C9D44883D14852B57E408090A447AEA6148747B12F43187A2E1ED23
      4377F2DBC0C939C0F9F78153EFA027F975EC3F100367CAA7AB448CEDDE5E58E3
      E18EC000D9701DB88D898E84482245F0DE085A872776851CC02A274FEC0E0947
      6464245C690ECF1547E4E4084FFDF9E07ACACB253E2E1570872B476A80C608CA
      798121FFFC6C49C4CEC219D31F9F379FE29D9B35E2B8093EDCDCA45DEC9F37EE
      D3FCDFFEFE3E2BA60135E32353C3545683099F4F86BF5AC8AF999F0A46A18D53
      D3CA6A9899AF2A73FA9166B0F4164CDBDD001399FAE81462674CCB6B03937781
      FDD48A6FCFB7C3C85F3DE13E4C88197EEA2CB64305E6A3C75B09E6A520ABD0FD
      F6AED0D21C4713995E231334996461E4A70E5C907A1BF9747F9DA0BB29BB5767
      CFE8ED7122AE6508165977B9EF36D2D953AC549FF20E4CF75563DA4E15E26FF7
      6276492F1E549D04CA33043BB36860B8DFA3FC1947DA80544D2F2C8E686091A1
      415CDBA0A09DE1AB82B8FC3158365DDEF200F45C0A152CCBEE1BDD3FD109FBEB
      5D387E6F0027B40378E9DC2318537C13CACDAB990FC092DA5091E385C1D362C1
      B2C4CED17D7ACEE29B611ADE88D70EDEA2E7F760CAF3EA53A69A117C136C1FED
      2FAC056C6FABCE86358FE86B313DB81166BE8A0E63E7041F23C2D45FD141B904
      337E718EE98E32153F6F661360EAA77864EC92E2ABBF7767EA11EE6D5E0F6AEF
      8DFC56D0DC9DDCB701BDEE95F1EA3F417B65CCB767C2F67FFF7E8CF75F62B8ED
      B13DCD8E0553FD6D5A9E2667E3E8B14343F53B26A3736453FEB77A1E6FAF0D58
      A81558C832707DA0460551DD15B01CEEC3366B523D69E3DB35B06B5162A55681
      15CD9588D652FCDF62216D2A023BBD8BCEF9E7C7278E6F8DCDDA0AB06BF14F28
      8A251B07569C008FE61B940B5B4C1CDF16CBB597C1D4A93A9487C12A927454D3
      EF028AEFBFFCE2847A3F4B390BFB4CD8370BB5D1D9DA34B01AF27581BE01BE96
      FC0E9E3549FE678F3AF75CAFC9042B24ED6EEB5A1A7B634AF5E3EBB91A44B5B0
      69D3BFA353ABFF93F5CCFDAFBE737F01E9D25BD4
    }
  end
end
